<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.chat.ChatController">
    <children>
        <MenuBar>
            <Menu text="Main">
                <MenuItem text="Login" onAction="#login"/>
                <MenuItem text="Logout" onAction="#logout"/>
                <MenuItem text="Exit" onAction="#exit"/>
            </Menu>
            <Menu text="Help">
                <MenuItem text="About" onAction="#about"/>
                <MenuItem text="Support" onAction="#support"/>
            </Menu>
        </MenuBar>

        <HBox VBox.vgrow="ALWAYS">
            <ListView fx:id="usersOnline" prefWidth="200"/>
            <TextArea HBox.hgrow="ALWAYS" fx:id="chatArea" VBox.vgrow="ALWAYS" editable="false"/>
        </HBox>
        <HBox>

            <TextField HBox.hgrow="ALWAYS" fx:id="textMessage" onAction="#pressEnter" prefHeight="30"/>
            <Button fx:id="btnSendMessage" text="SEND" prefHeight="30" prefWidth="100" onAction="#btnSend"/>
        </HBox>


    </children>
</VBox>